__行图像__：一个方程显示一个图像

__列图像__：__同一自变量__的__系数__为一个__向量__

矩阵：行与列组合成矩阵

---

例：
方程组：
$$
\begin{cases}
    2x-y=0\\
    -x+2y=3
\end{cases}
$$

行形式：
​	矩阵：
$$
 \underbrace{
    \left[
    	\begin{matrix}2&-1 \\-1&2\end{matrix}
    \right]
}_{A}\underbrace{
	\left[\begin{matrix}x \\y\end{matrix}\right]
}_{X}=
\underbrace{
	\left[\begin{matrix}0 \\3\end{matrix}
 \right]}_{b}
$$

列形式：
__线性组合__ ：

$$
x\left[\begin{matrix} 2 \\-1\end{matrix}\right]+y\left[\begin{matrix}-1\\2\end{matrix}\right]=
\left[\begin{matrix}0\\3\end{matrix}\right]
$$



例：
方程组：
$$
\begin{align}2x-y&=0\\ -x+2y-z&=-1\\ -3y+4z&=4\end{align}
$$

行形式：
矩阵：
$$
\underbrace{\left[\begin{matrix}2&-1&0\\-1&2&-1\\0&-3&4\end{matrix}\right]}_{A}
\underbrace{\left[\begin{matrix}x \\y\\z\end{matrix}\right]}_{X}=
\underbrace{\left[\begin{matrix}0 \\-1\\4\end{matrix}\right]}_{b}
$$

列形式：
__线性组合__：
$$
x\left[\begin{matrix} 2 \\-1\\0\end{matrix}\right]+
y\left[\begin{matrix} -1\\2\\3\end{matrix}\right]+
z\left[\begin{matrix} 0\\-1\\4\end{matrix}\right]=
\left[\begin{matrix}0\\-1\\4\end{matrix}\right]
$$
